EarthTask/EarthTask/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EarthTask.ViewModels"
             xmlns:local="clr-namespace:EarthTask.Converters" 
             x:Class="EarthTask.Views.MainPage"
             Title="Task Manager"
             x:Name="MainPageView">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HealthToProgressConverter x:Key="HealthToProgressConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Task Manager" FontSize="24" HorizontalOptions="Center" />
        <Button Text="Add Task" Command="{Binding AddTaskCommand}" />
        <Button x:Name="CounterBtn" Text="Click me" Clicked="OnCounterClicked"/>
        <ListView ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Description}" VerticalOptions="Center" />
                            <Button Text="Delete" Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference MainPageView}}"
                                    CommandParameter="{Binding Id}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Health Bar" FontSize="18" HorizontalOptions="Center" />
        <ProgressBar Progress="{Binding CurrentHealth, Converter={StaticResource HealthToProgressConverter}}" />
    </StackLayout>
</ContentPage>
